.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text

read:
subu $sp, $sp, 4
sw $ra, 0($sp)
subu $sp, $sp, 4
sw $fp, 0($sp)
addi $fp, $sp, 8
li $v0, 4
la $a0, _prompt
syscall
li $v0, 5
syscall
subu $sp, $fp, 8
lw $fp, 0($sp)
addi $sp, $sp, 4
lw $ra, 0($sp)
addi $sp, $sp, 4
jr $ra

write:
subu $sp, $sp, 4
sw $ra, 0($sp)
subu $sp, $sp, 4
sw $fp, 0($sp)
addi $fp, $sp, 8
li $v0, 1
syscall
li $v0, 4
la $a0, _ret
syscall
move $v0, $0
subu $sp, $fp, 8
lw $fp, 0($sp)
addi $sp, $sp, 4
lw $ra, 0($sp)
addi $sp, $sp, 4
jr $ra

main	:
subu $sp, $sp, 4
sw $ra, 0($sp)
subu $sp, $sp, 4
sw $fp, 0($sp)
addi $fp, $sp, 8
subu $sp,$sp,612


subu $sp, $sp, 20
move $t0, $sp
li $t1 0
subu  $v1 ,$fp , 12
sw $t0, 0($v1)
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
label1	:

li $t0 5
subu $v1 ,$fp , 36
lw $t1, 0($v1)
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
subu  $v1 ,$fp , 40
sw $t0, 0($v1)
bge $t1, $t0, label3	
li $t2 4
mul $t3, $t1, $t2
subu $v1 ,$fp , 12
lw $t5, 0($v1)
add $t4, $t5, $t3
jal read
move $t6, $v0
sw $t6,0($t4)
addi $t1, $t1, 1
subu  $v1 ,$fp , 12
sw $t5, 0($v1)
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
subu  $v1 ,$fp , 40
sw $t0, 0($v1)
subu  $v1 ,$fp , 44
sw $t2, 0($v1)
subu  $v1 ,$fp , 48
sw $t3, 0($v1)
subu  $v1 ,$fp , 52
sw $t4, 0($v1)
subu  $v1 ,$fp , 56
sw $t6, 0($v1)
j label1	
label3	:

subu $v1 ,$fp , 36
lw $t0, 0($v1)
li $t0 1
subu  $v1 ,$fp , 36
sw $t0, 0($v1)
label4	:

li $t0 5
subu $v1 ,$fp , 36
lw $t1, 0($v1)
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
subu  $v1 ,$fp , 60
sw $t0, 0($v1)
bge $t1, $t0, label6	
move $t2 ,$t1
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
subu  $v1 ,$fp , 60
sw $t0, 0($v1)
subu  $v1 ,$fp , 64
sw $t2, 0($v1)
label7	:

li $t0 0
subu $v1 ,$fp , 64
lw $t1, 0($v1)
subu  $v1 ,$fp , 64
sw $t1, 0($v1)
subu  $v1 ,$fp , 68
sw $t0, 0($v1)
ble $t1, $t0, label9	
addi $t2, $t1, -1
li $t3 4
mul $t4, $t2, $t3
subu $v1 ,$fp , 12
lw $t6, 0($v1)
add $t5, $t6, $t4
li $t7 4
mul $t8, $t1, $t7
add $t9, $t6, $t8
lw $s0,0($t5)
lw $s1,0($t9)
subu  $v1 ,$fp , 12
sw $t6, 0($v1)
subu  $v1 ,$fp , 64
sw $t1, 0($v1)
subu  $v1 ,$fp , 68
sw $t0, 0($v1)
subu  $v1 ,$fp , 72
sw $t2, 0($v1)
subu  $v1 ,$fp , 76
sw $t3, 0($v1)
subu  $v1 ,$fp , 80
sw $t4, 0($v1)
subu  $v1 ,$fp , 84
sw $t5, 0($v1)
subu  $v1 ,$fp , 88
sw $t7, 0($v1)
subu  $v1 ,$fp , 92
sw $t8, 0($v1)
subu  $v1 ,$fp , 96
sw $t9, 0($v1)
subu  $v1 ,$fp , 100
sw $s0, 0($v1)
subu  $v1 ,$fp , 104
sw $s1, 0($v1)
ble $s0, $s1, label9	
li $s2 4
mul $s3, $t1, $s2
add $s4, $t6, $s3
lw $s5,0($s4)
addi $s6, $t1, -1
subu $v1, $fp , 68
sw $t0, 0($v1)
li $t0 4
subu $v1, $fp , 76
sw $t3, 0($v1)
mul $t3, $s6, $t0
subu $v1, $fp , 72
sw $t2, 0($v1)
add $t2, $t6, $t3

subu $v1, $fp , 80
sw $t4, 0($v1)
addi $t4, $t1, -1
subu $v1, $fp , 88
sw $t7, 0($v1)
li $t7 4
subu $v1, $fp , 92
sw $t8, 0($v1)
mul $t8, $t4, $t7
subu $v1, $fp , 84
sw $t5, 0($v1)
add $t5, $t6, $t8
sw $s5,0($t5)
addi $t1, $t1, -1
subu  $v1 ,$fp , 12
sw $t6, 0($v1)
subu  $v1 ,$fp , 64
sw $t1, 0($v1)
subu  $v1 ,$fp , 96
sw $t9, 0($v1)
subu  $v1 ,$fp , 100
sw $s0, 0($v1)
subu  $v1 ,$fp , 104
sw $s1, 0($v1)
subu  $v1 ,$fp , 108
sw $s2, 0($v1)
subu  $v1 ,$fp , 112
sw $s3, 0($v1)
subu  $v1 ,$fp , 116
sw $s4, 0($v1)
subu  $v1 ,$fp , 120
sw $s5, 0($v1)
subu  $v1 ,$fp , 124
sw $s6, 0($v1)
subu  $v1 ,$fp , 128
sw $t0, 0($v1)
subu  $v1 ,$fp , 132
sw $t3, 0($v1)
subu  $v1 ,$fp , 136
sw $t2, 0($v1)
subu  $v1 ,$fp , 140
sw $t4, 0($v1)
subu  $v1 ,$fp , 144
sw $t7, 0($v1)
subu  $v1 ,$fp , 148
sw $t8, 0($v1)
subu  $v1 ,$fp , 152
sw $t5, 0($v1)
j label7	
label9	:

subu $v1 ,$fp , 36
lw $t0, 0($v1)
addi $t0, $t0, 1
subu  $v1 ,$fp , 36
sw $t0, 0($v1)
j label4	
label6	:

subu $v1 ,$fp , 36
lw $t0, 0($v1)
li $t0 0
subu  $v1 ,$fp , 36
sw $t0, 0($v1)
label11	:

li $t0 5
subu $v1 ,$fp , 36
lw $t1, 0($v1)
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
subu  $v1 ,$fp , 156
sw $t0, 0($v1)
bge $t1, $t0, label13	
li $t2 4
mul $t3, $t1, $t2
subu $v1 ,$fp , 12
lw $t5, 0($v1)
add $t4, $t5, $t3
lw $t6,0($t4)
move $a0, $t6
jal write
addi $t1, $t1, 1
subu  $v1 ,$fp , 12
sw $t5, 0($v1)
subu  $v1 ,$fp , 36
sw $t1, 0($v1)
subu  $v1 ,$fp , 156
sw $t0, 0($v1)
subu  $v1 ,$fp , 160
sw $t2, 0($v1)
subu  $v1 ,$fp , 164
sw $t3, 0($v1)
subu  $v1 ,$fp , 168
sw $t4, 0($v1)
subu  $v1 ,$fp , 172
sw $t6, 0($v1)
j label11	
label13	:

li $t0 0
subu $sp, $fp, 8
lw $fp, 0($sp)
addi $sp, $sp, 4
lw $ra, 0($sp)
addi $sp, $sp, 4
move $v0,$t0
jr $ra
