FUNCTION search :
PARAM v0
DEC *v1 20
v6 := #0
LABEL label0 :
IF v6 < #5 GOTO label1
GOTO label2
LABEL label1 :
t0 := #4 * v6
t1 := &v1 + t0
READ t2
*t1 := t2
t3 := v6 + #1
v6 := t3
GOTO label0
LABEL label2 :
v2 := #0
v3 := #4
LABEL label3 :
IF v2 <= v3 GOTO label4
GOTO label5
LABEL label4 :
t4 := v2 + v3
t5 := t4 / #2
v4 := t5
t6 := #4 * v4
t7 := &v1 + t6
v5 := *t7
IF v5 == v0 GOTO label6
GOTO label7
LABEL label6 :
RETURN v4
LABEL label7 :
-2125929079 := #0
t8 := #4 * v2
t9 := &v1 + t8
IF v5 > *t9 GOTO label15
GOTO label13
LABEL label15 :
t10 := #4 * v2
t11 := &v1 + t10
IF v0 >= *t11 GOTO label14
GOTO label13
LABEL label14 :
IF v0 < v5 GOTO label12
GOTO label13
LABEL label12 :
-2125929079 := #1
LABEL label13 :
IF -2125929079 != #0 GOTO label8
GOTO label11
LABEL label11 :
-2125929079 := #0
t12 := #4 * v2
t13 := &v1 + t12
IF v5 < *t13 GOTO label18
GOTO label17
LABEL label18 :
*t13 := #0
t14 := #4 * v2
t15 := &v1 + t14
IF v0 >= *t15 GOTO label19
GOTO label21
LABEL label21 :
IF v0 < v5 GOTO label19
GOTO label20
LABEL label19 :
*t13 := #1
LABEL label20 :
IF *t13 != #0 GOTO label16
GOTO label17
LABEL label16 :
-2125929079 := #1
LABEL label17 :
IF -2125929079 != #0 GOTO label8
GOTO label9
LABEL label8 :
t16 := v4 - #1
v3 := t16
GOTO label10
LABEL label9 :
t17 := v4 + #1
v2 := t17
LABEL label10 :
GOTO label3
LABEL label5 :
t18 := #0 - #1
RETURN t18
FUNCTION main :
READ t19
v7 := t19
ARG v7
t22 := CALL search
WRITE t22
RETURN #0
