FUNCTION search :
PARAM v0
DEC *v1 20
v6 := #0
LABEL label0 :
IF v6 < #5 GOTO label1
GOTO label2
LABEL label1 :
t0 := #4 * v6
t1 := &v1 + t0
READ t2
*t1 := t2
t3 := v6 + #1
v6 := t3
GOTO label0
LABEL label2 :
v2 := #0
v3 := #4
LABEL label3 :
IF v2 <= v3 GOTO label4
GOTO label5
LABEL label4 :
t4 := v2 + v3
t5 := t4 / #2
v4 := t5
t6 := #4 * v4
t7 := &v1 + t6
v5 := *t7
IF v5 == v0 GOTO label6
GOTO label7
LABEL label6 :
RETURN v4
LABEL label7 :
t8 := #0
t9 := #4 * v2
t10 := &v1 + t9
IF v5 > *t10 GOTO label15
GOTO label13
LABEL label15 :
t11 := #4 * v2
t12 := &v1 + t11
IF v0 >= *t12 GOTO label14
GOTO label13
LABEL label14 :
IF v0 < v5 GOTO label12
GOTO label13
LABEL label12 :
t8 := #1
LABEL label13 :
IF t8 != #0 GOTO label8
GOTO label11
LABEL label11 :
t13 := #0
t14 := #4 * v2
t15 := &v1 + t14
IF v5 < *t15 GOTO label18
GOTO label17
LABEL label18 :
t16 := #0
t17 := #4 * v2
t18 := &v1 + t17
IF v0 >= *t18 GOTO label19
GOTO label21
LABEL label21 :
IF v0 < v5 GOTO label19
GOTO label20
LABEL label19 :
t16 := #1
LABEL label20 :
IF t16 != #0 GOTO label16
GOTO label17
LABEL label16 :
t13 := #1
LABEL label17 :
IF t13 != #0 GOTO label8
GOTO label9
LABEL label8 :
t19 := v4 - #1
v3 := t19
GOTO label10
LABEL label9 :
t20 := v4 + #1
v2 := t20
LABEL label10 :
GOTO label3
LABEL label5 :
t21 := #0 - #1
RETURN t21
FUNCTION main :
READ t22
v7 := t22
ARG v7
t25 := CALL search
WRITE t25
RETURN #0
