FUNCTION trap :
v0 := #0
v1 := #0
v2 := #0
v3 := #0
v4 := #0
v5 := #12
v6 := #0
DEC *v7 48
LABEL label0 :
IF v2 < v5 GOTO label1
GOTO label2
LABEL label1 :
t0 := #4 * v2
t1 := &v7 + t0
READ t2
*t1 := t2
t3 := v2 + #1
v2 := t3
GOTO label0
LABEL label2 :
v2 := #0
LABEL label3 :
IF v2 < v5 GOTO label6
GOTO label5
LABEL label6 :
t4 := #4 * v2
t5 := &v7 + t4
IF *t5 == #0 GOTO label4
GOTO label5
LABEL label4 :
t6 := v2 + #1
v2 := t6
GOTO label3
LABEL label5 :
IF v2 >= v5 GOTO label7
GOTO label8
LABEL label7 :
RETURN #0
LABEL label8 :
t7 := #4 * v2
t8 := &v7 + t7
v0 := *t8
v1 := v2
v4 := #0
t9 := v2 + #1
v2 := t9
LABEL label9 :
IF v2 < v5 GOTO label10
GOTO label11
LABEL label10 :
t10 := #4 * v2
t11 := &v7 + t10
IF *t11 < v0 GOTO label12
GOTO label13
LABEL label12 :
t12 := #4 * v2
t13 := &v7 + t12
t14 := v0 - *t13
t15 := v4 + t14
v4 := t15
GOTO label14
LABEL label13 :
t16 := v3 + v4
v3 := t16
t17 := #4 * v2
t18 := &v7 + t17
v0 := *t18
v1 := v2
v4 := #0
LABEL label14 :
t19 := v2 + #1
v2 := t19
GOTO label9
LABEL label11 :
v4 := #0
v6 := #0
t20 := v5 - #1
v2 := t20
LABEL label15 :
IF v2 > v1 GOTO label18
GOTO label17
LABEL label18 :
t21 := #4 * v2
t22 := &v7 + t21
IF *t22 == #0 GOTO label16
GOTO label17
LABEL label16 :
t23 := v2 - #1
v2 := t23
GOTO label15
LABEL label17 :
t24 := #4 * v2
t25 := &v7 + t24
v6 := *t25
t26 := v2 - #1
v2 := t26
LABEL label19 :
IF v2 > v1 GOTO label20
GOTO label21
LABEL label20 :
t27 := #4 * v2
t28 := &v7 + t27
IF *t28 < v6 GOTO label22
GOTO label23
LABEL label22 :
t29 := #4 * v2
t30 := &v7 + t29
t31 := v6 - *t30
t32 := v4 + t31
v4 := t32
GOTO label24
LABEL label23 :
t33 := v3 + v4
v3 := t33
t34 := #4 * v2
t35 := &v7 + t34
v6 := *t35
v4 := #0
LABEL label24 :
t36 := v2 - #1
v2 := t36
GOTO label19
LABEL label21 :
t37 := v3 + v4
RETURN t37
FUNCTION main :
t38 := CALL trap
v8 := t38
WRITE v8
RETURN #0
