FUNCTION add :
PARAM v0
t0 := #4 * #0
t1 := v0 + t0
t2 := #4 * #1
t3 := v0 + t2
t4 := *t1 + *t3
RETURN t4
FUNCTION main :
DEC *v1 8
DEC *v2 8
v3 := #0
v4 := #0
LABEL label0 :
IF v3 < #2 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
IF v4 < #2 GOTO label4
GOTO label5
LABEL label4 :
t5 := #4 * v4
t6 := &v1 + t5
t7 := v3 + v4
*t6 := t7
t8 := v4 + #1
v4 := t8
GOTO label3
LABEL label5 :
t9 := #8 * #0
t10 := &v2 + t9
t11 := #4 * v3
t12 := t10 + t11
ARG &v1
t13 := CALL add
*t12 := t13
t17 := #8 * #0
t18 := &v2 + t17
t19 := #4 * v3
t20 := t18 + t19
WRITE *t20
t21 := v3 + #1
v3 := t21
v4 := #0
GOTO label0
LABEL label2 :
RETURN #0
