FUNCTION countSort :
DEC *v0 20
DEC *v1 40
DEC *v2 20
v3 := #0
LABEL label0 :
IF v3 < #10 GOTO label1
GOTO label2
LABEL label1 :
t0 := #4 * v3
t1 := &v1 + t0
*t1 := #0
t2 := v3 + #1
v3 := t2
GOTO label0
LABEL label2 :
v3 := #0
LABEL label3 :
IF v3 < #5 GOTO label4
GOTO label5
LABEL label4 :
t3 := #4 * v3
t4 := &v0 + t3
READ t5
*t4 := t5
t6 := #4 * v3
t7 := &v0 + t6
t8 := #4 * *t7
t9 := &v1 + t8
t10 := #4 * v3
t11 := &v0 + t10
t12 := #4 * *t11
t13 := &v1 + t12
t14 := *t13 + #1
*t9 := t14
t15 := v3 + #1
v3 := t15
GOTO label3
LABEL label5 :
v3 := #1
LABEL label6 :
IF v3 < #10 GOTO label7
GOTO label8
LABEL label7 :
t16 := #4 * v3
t17 := &v1 + t16
t18 := #4 * v3
t19 := &v1 + t18
t20 := v3 - #1
t21 := #4 * t20
t22 := &v1 + t21
t23 := *t19 + *t22
*t17 := t23
t24 := v3 + #1
v3 := t24
GOTO label6
LABEL label8 :
v3 := #0
LABEL label9 :
IF v3 < #5 GOTO label10
GOTO label11
LABEL label10 :
t25 := #4 * v3
t26 := &v0 + t25
t27 := #4 * *t26
t28 := &v1 + t27
t29 := *t28 - #1
t30 := #4 * t29
t31 := &v2 + t30
t32 := #4 * v3
t33 := &v0 + t32
*t31 := *t33
t34 := #4 * v3
t35 := &v0 + t34
t36 := #4 * *t35
t37 := &v1 + t36
t38 := #4 * v3
t39 := &v0 + t38
t40 := #4 * *t39
t41 := &v1 + t40
t42 := *t41 - #1
*t37 := t42
t43 := v3 + #1
v3 := t43
GOTO label9
LABEL label11 :
v3 := #0
LABEL label12 :
IF v3 < #5 GOTO label13
GOTO label14
LABEL label13 :
t46 := #4 * v3
t47 := &v2 + t46
WRITE *t47
t48 := v3 + #1
v3 := t48
GOTO label12
LABEL label14 :
RETURN #0
FUNCTION bubbleSort :
DEC *v4 20
v5 := #0
LABEL label15 :
IF v5 < #5 GOTO label16
GOTO label17
LABEL label16 :
t49 := #4 * v5
t50 := &v4 + t49
READ t51
*t50 := t51
t52 := v5 + #1
v5 := t52
GOTO label15
LABEL label17 :
v6 := #1
LABEL label18 :
IF v6 == #1 GOTO label19
GOTO label20
LABEL label19 :
v6 := #0
v5 := #1
LABEL label21 :
IF v5 < #5 GOTO label22
GOTO label23
LABEL label22 :
t53 := #4 * v5
t54 := &v4 + t53
t55 := v5 - #1
t56 := #4 * t55
t57 := &v4 + t56
IF *t54 < *t57 GOTO label24
GOTO label25
LABEL label24 :
v6 := #1
t58 := v5 - #1
t59 := #4 * t58
t60 := &v4 + t59
v7 := *t60
t61 := v5 - #1
t62 := #4 * t61
t63 := &v4 + t62
t64 := #4 * v5
t65 := &v4 + t64
*t63 := *t65
t66 := #4 * v5
t67 := &v4 + t66
*t67 := v7
LABEL label25 :
t68 := v5 + #1
v5 := t68
GOTO label21
LABEL label23 :
GOTO label18
LABEL label20 :
v5 := #0
LABEL label26 :
IF v5 < #5 GOTO label27
GOTO label28
LABEL label27 :
t71 := #4 * v5
t72 := &v4 + t71
WRITE *t72
t73 := v5 + #1
v5 := t73
GOTO label26
LABEL label28 :
RETURN #0
FUNCTION main :
t74 := CALL countSort
t75 := CALL bubbleSort
RETURN #0
