FUNCTION main :
DEC *v7 32
DEC *v8 32
DEC *v9 32
DEC *v10 32
v0 := #0
v1 := #0
READ t0
v6 := t0
LABEL label0 :
IF v1 < v6 GOTO label1
GOTO label2
LABEL label1 :
t1 := #4 * v1
t2 := &v7 + t1
t3 := #0 - #1
*t2 := t3
t4 := v1 + #1
v1 := t4
GOTO label0
LABEL label2 :
v1 := #0
v5 := #1
LABEL label3 :
IF v5 == #1 GOTO label4
GOTO label5
LABEL label4 :
IF v1 == v6 GOTO label6
GOTO label7
LABEL label6 :
v2 := #1
v3 := #0
LABEL label9 :
IF v3 < v6 GOTO label10
GOTO label11
LABEL label10 :
t5 := #4 * v3
t6 := &v8 + t5
*t6 := #1
t7 := #4 * v3
t8 := &v9 + t7
*t8 := #1
t9 := #4 * v3
t10 := &v10 + t9
*t10 := #1
t11 := v3 + #1
v3 := t11
GOTO label9
LABEL label11 :
v3 := #0
LABEL label12 :
IF v3 < v6 GOTO label13
GOTO label14
LABEL label13 :
t12 := #4 * v3
t13 := &v7 + t12
t14 := #4 * *t13
t15 := &v8 + t14
IF *t15 != #1 GOTO label15
GOTO label19
LABEL label19 :
t16 := #4 * v3
t17 := &v7 + t16
t18 := #4 * *t17
t19 := &v9 + t18
IF *t19 != #1 GOTO label15
GOTO label18
LABEL label18 :
t20 := #4 * v3
t21 := &v7 + t20
t22 := #4 * *t21
t23 := &v10 + t22
IF *t23 != #1 GOTO label15
GOTO label16
LABEL label15 :
v2 := #0
v3 := v6
GOTO label17
LABEL label16 :
t24 := #4 * v3
t25 := &v7 + t24
t26 := #4 * *t25
t27 := &v8 + t26
*t27 := #0
v4 := #0
LABEL label20 :
t28 := v6 - #1
IF v4 < t28 GOTO label21
GOTO label22
LABEL label21 :
t29 := #4 * v4
t30 := &v9 + t29
t31 := v4 + #1
t32 := #4 * t31
t33 := &v9 + t32
*t30 := *t33
t34 := v4 + #1
v4 := t34
GOTO label20
LABEL label22 :
t35 := v6 - #1
t36 := #4 * t35
t37 := &v9 + t36
*t37 := #1
t38 := #4 * v3
t39 := &v7 + t38
IF *t39 != #0 GOTO label23
GOTO label24
LABEL label23 :
t40 := #4 * v3
t41 := &v7 + t40
t42 := *t41 - #1
t43 := #4 * t42
t44 := &v9 + t43
*t44 := #0
LABEL label24 :
t45 := v6 - #1
v4 := t45
LABEL label25 :
IF v4 > #0 GOTO label26
GOTO label27
LABEL label26 :
t46 := #4 * v4
t47 := &v10 + t46
t48 := v4 - #1
t49 := #4 * t48
t50 := &v10 + t49
*t47 := *t50
t51 := v4 - #1
v4 := t51
GOTO label25
LABEL label27 :
t52 := #4 * #0
t53 := &v10 + t52
*t53 := #1
t54 := #4 * v3
t55 := &v7 + t54
t56 := v6 - #1
IF *t55 != t56 GOTO label28
GOTO label29
LABEL label28 :
t57 := #4 * v3
t58 := &v7 + t57
t59 := *t58 + #1
t60 := #4 * t59
t61 := &v10 + t60
*t61 := #0
LABEL label29 :
t62 := v3 + #1
v3 := t62
LABEL label17 :
GOTO label12
LABEL label14 :
IF v2 == #1 GOTO label30
GOTO label31
LABEL label30 :
t63 := v0 + #1
v0 := t63
LABEL label31 :
t64 := v1 - #1
v1 := t64
GOTO label8
LABEL label7 :
LABEL label32 :
IF v1 >= #0 GOTO label35
GOTO label34
LABEL label35 :
t65 := #4 * v1
t66 := &v7 + t65
t67 := v6 - #1
IF *t66 >= t67 GOTO label33
GOTO label34
LABEL label33 :
t68 := #4 * v1
t69 := &v7 + t68
t70 := #0 - #1
*t69 := t70
t71 := v1 - #1
v1 := t71
GOTO label32
LABEL label34 :
t72 := #0 - #1
IF v1 == t72 GOTO label36
GOTO label37
LABEL label36 :
v5 := #0
GOTO label38
LABEL label37 :
t73 := #4 * v1
t74 := &v7 + t73
t75 := #4 * v1
t76 := &v7 + t75
t77 := *t76 + #1
*t74 := t77
t78 := v1 + #1
v1 := t78
LABEL label38 :
LABEL label8 :
GOTO label3
LABEL label5 :
WRITE v0
RETURN #0
