FUNCTION process :
PARAM v0
v1 := #3
t0 := #11 * #3
t1 := t0 - #2
t2 := t1 + #5
v1 := t2
t3 := v0 * #321
t4 := t3 * #2
t5 := v0 * v1
t6 := t4 + t5
t7 := t6 - v0
t8 := v1 * v0
t9 := t7 + t8
t10 := v1 * v1
t11 := t9 + t10
t12 := t11 + v0
t13 := t12 + v0
t14 := t13 - #23
t15 := t14 + #45
v1 := t15
t16 := v1 / #3
t17 := #14 * #24
t18 := t16 + t17
t19 := v0 * #12
t20 := t19 / #4
t21 := t18 - t20
t22 := #20 * #3
t23 := t21 - t22
t24 := v1 / #12
t25 := t24 * #24
t26 := t23 + t25
t27 := #12 * #3
t28 := t26 + t27
t29 := #3 / #2
t30 := t28 + t29
v1 := t30
t31 := #4 * #6
t32 := v0 + t31
t33 := #3 / #2
t34 := t32 + t33
v1 := t34
RETURN v1
FUNCTION main :
t35 := #5 / #2
t36 := t35 + #14
t37 := t36 - #3
v2 := t37
t38 := #7 * #5
t39 := t38 / #2
t40 := t39 + #3
v3 := t40
t41 := #4 + #5
t42 := t41 + #6
t43 := #1 / #2
t44 := t42 - t43
v4 := t44
t45 := v2 + v3
t46 := t45 + v4
v5 := t46
t47 := v2 * v3
t48 := v4 / #2
t49 := t47 + t48
v6 := t49
t50 := v2 - v3
t51 := t50 - v4
v7 := t51
v8 := #42
v9 := #0
t52 := v2 + v3
t53 := t52 + v4
t54 := #1000 * #2
t55 := t53 + t54
t56 := t55 - v7
v7 := t56
LABEL label0 :
t57 := v2 + v3
IF t57 < v7 GOTO label1
GOTO label2
LABEL label1 :
t58 := v9 * #12
t59 := v8 + t58
t60 := t59 + #4
t61 := t60 + #5
t62 := #7 / #3
t63 := t61 + t62
v8 := t63
ARG v7
t64 := CALL process
t66 := #2 * v2
t67 := t64 + t66
t68 := t67 - v7
t69 := v4 * v5
t70 := t68 + t69
v10 := t70
t71 := v9 + v9
v9 := t71
t72 := v9 + v9
v9 := t72
t73 := v9 + v9
v9 := t73
t74 := v9 + v9
v9 := t74
t75 := v9 + v9
v9 := t75
t76 := v9 + #3
v11 := t76
t77 := v11 - #1
v11 := t77
t78 := v11 + #3
v11 := t78
t79 := #3 * #2
t80 := v11 - t79
v11 := t80
ARG v2
t81 := CALL process
t85 := v2 + #3
t86 := t85 - #2
t87 := t86 - #1
ARG t87
t83 := CALL process
IF t81 == t83 GOTO label3
GOTO label4
LABEL label3 :
t88 := v7 - #2
t89 := t88 + #1
v7 := t89
LABEL label4 :
t90 := v2 + #2
t91 := t90 + #1
v2 := t91
GOTO label0
LABEL label2 :
t92 := #3 * #4
t93 := v8 - t92
v11 := t93
LABEL label5 :
IF v11 < v8 GOTO label6
GOTO label7
LABEL label6 :
t94 := #15 * #4
t95 := t94 - #2
t96 := t95 + v2
v7 := t96
t97 := v8 - #12
v10 := t97
t98 := v11 + #1
v11 := t98
v10 := v8
t99 := v2 + v3
v9 := t99
t100 := v2 + v3
v4 := t100
GOTO label5
LABEL label7 :
WRITE v7
t103 := v2 + v3
v2 := t103
t104 := v2 + v3
v3 := t104
t105 := v2 + v3
v4 := t105
t106 := v2 + v3
v7 := t106
t107 := v2 + v3
v10 := t107
t110 := v4 + v7
t111 := t110 + v10
WRITE t111
RETURN #0
