FUNCTION main :
DEC *v2 80
v6 := #10
v3 := #0
LABEL label0 :
IF v3 < v6 GOTO label1
GOTO label2
LABEL label1 :
t0 := #8 * v3
t1 := &v2 + t0
t2 := t1 + #0
*t2 := #10
t3 := #8 * v3
t4 := &v2 + t3
t5 := t4 + #4
*t5 := v3
t6 := v3 + #1
v3 := t6
GOTO label0
LABEL label2 :
v3 := #0
v5 := #0
LABEL label3 :
IF v3 < v6 GOTO label4
GOTO label5
LABEL label4 :
v4 := #0
t7 := #8 * v3
t8 := &v2 + t7
t9 := t8 + #4
t10 := v5 + *t9
v5 := t10
LABEL label6 :
IF v4 < v6 GOTO label7
GOTO label8
LABEL label7 :
t11 := #8 * v3
t12 := &v2 + t11
t13 := t12 + #0
t14 := #8 * v3
t15 := &v2 + t14
t16 := t15 + #0
t17 := #8 * v4
t18 := &v2 + t17
t19 := t18 + #4
t20 := v5 * *t19
t21 := *t16 + t20
*t13 := t21
t22 := v4 + #1
v4 := t22
GOTO label6
LABEL label8 :
t23 := v3 + #1
v3 := t23
GOTO label3
LABEL label5 :
t26 := v6 - #1
t27 := #8 * t26
t28 := &v2 + t27
t29 := t28 + #0
WRITE *t29
RETURN #0
