FUNCTION main :
DEC *v0 600
v1 := #10
v2 := #5
v3 := #3
v4 := #0
v5 := #0
v6 := #0
v7 := #0
LABEL label0 :
IF v4 < v1 GOTO label1
GOTO label2
LABEL label1 :
v5 := #0
LABEL label3 :
IF v5 < v2 GOTO label4
GOTO label5
LABEL label4 :
v6 := #0
LABEL label6 :
IF v6 < v3 GOTO label7
GOTO label8
LABEL label7 :
t0 := #60 * v4
t1 := &v0 + t0
t2 := #12 * v5
t3 := t1 + t2
t4 := #4 * v6
t5 := t3 + t4
t6 := v4 * v1
t7 := v5 * v2
t8 := t6 + t7
t9 := v6 + #1
t10 := v3 / t9
t11 := t8 + t10
*t5 := t11
t12 := v6 + #1
v6 := t12
GOTO label6
LABEL label8 :
t13 := v5 + #1
v5 := t13
GOTO label3
LABEL label5 :
t14 := v4 + #1
v4 := t14
GOTO label0
LABEL label2 :
v4 := #0
v5 := #0
v6 := #0
LABEL label9 :
IF v4 < v1 GOTO label10
GOTO label11
LABEL label10 :
v5 := #0
LABEL label12 :
IF v5 < v2 GOTO label13
GOTO label14
LABEL label13 :
v6 := #0
LABEL label15 :
IF v6 < v3 GOTO label16
GOTO label17
LABEL label16 :
t15 := #60 * v4
t16 := &v0 + t15
t17 := #12 * v5
t18 := t16 + t17
t19 := #4 * v6
t20 := t18 + t19
t21 := #60 * #0
t22 := &v0 + t21
t23 := #12 * #0
t24 := t22 + t23
t25 := #4 * #0
t26 := t24 + t25
IF *t20 > *t26 GOTO label18
GOTO label19
LABEL label18 :
t27 := #60 * v4
t28 := &v0 + t27
t29 := #12 * v5
t30 := t28 + t29
t31 := #4 * v6
t32 := t30 + t31
t33 := v7 + *t32
v7 := t33
LABEL label19 :
t34 := v6 + #1
v6 := t34
GOTO label15
LABEL label17 :
t35 := v5 + #1
v5 := t35
GOTO label12
LABEL label14 :
t36 := v4 + #1
v4 := t36
GOTO label9
LABEL label11 :
WRITE v7
RETURN #0
